# ru-Traffic-Sign-Recognition-Android-App

./: README.md
ruTSR/: build.gradle  settings.gradle
ruTSR/app/: build.gradle
ruTSR/app/src/androidTest/java/com/example/rutsr/: ExampleInstrumentedTest.kt
ruTSR/app/src/main/: AndroidManifest.xml
ruTSR/app/src/main/java/com/example/rutsr/: DetectionActivity.kt  DetectionResultView.kt  ImageProxyHandler.kt  MainActivity.kt  ModelResultPreprocessor.kt
ruTSR/app/src/main/res/drawable/: button_background.xml
ruTSR/app/src/main/res/layout/: activity_detection.xml  activity_main.xml
ruTSR/app/src/main/res/values/: strings.xml  themes.xml
ruTSR/app/src/main/res/values-night/: themes.xml
ruTSR/app/src/test/java/com/example/rutsr/: ExampleUnitTest.kt
ruTSR/gradle/wrapper/: gradle-wrapper.properties
